<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Tamaa </title>
    <style>
        .text-container {
            width: 280px; 
            border: 1px solid #ccc; 
            padding: 10px;
            word-wrap: break-word; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
    </style>
</head>
<body>






    <div class="container">
        <h1> List :</h1>
           <div class="text-container">
        <p>GTA SAMP PC: </p>
   	https://mediafire.com/file/awn6qchyzf9ipxd/GTA+SAMP+[+exe+].zip/file
  <div>____________________________________<div>
<p>Server GTA Samp:</p>
<p>Free Roam: play.uifserver.net:7776</p>
<p>__________________________________</p>
	<p>- Others -</p>
	<p>Empty</p>
    </div>
</body>
</html>